<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> tourist places of bharat</h1>
    <h2> north india </h2>
    <h3>jammu and kashmir</h3>
    <a href="./northindia/jammuandkashmir/srinagar.html">
    <h3>srinagar</h3>
    <img width="400px" height="400px"
     src="./northindia/jammuandkashmir/images/dal-lake.jpg">
    </a>
    <h4> south india </h4>
    <h5> Telengana</h5>
    <a href="./southindia/Telengana/hyd.html">
     <h5> hyderabad </h5>    
    <img width="400px" height="400px" src="./northindia/jammuandkashmir/images/golconda fort.jpg">
    </a>
    <h6>west india</h6>
    <h6>kolkata</h6>
    <a href="./westindia/kolkata/kolkata.html">
    <h7>kolkata</h7>
    <img  width="400px" height="400px"src="./northindia/jammuandkashmir/images/howrah bridge.jpg">
    </a>
</body>
</html>